<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>Événements dans un navigateur</title>
<meta name="author" content="Pierre Gambarotto"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/sky.css" id="theme"/>

<link rel="stylesheet" href="./local.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Événements dans un navigateur</h1><h2 class="author">Pierre Gambarotto</h2><p class="date">Created: 2019-11-22 ven. 06:33</p>
</section>


<section>
<section id="slide-org4ce5f3a">
<h2 id="org4ce5f3a">DOM &amp; Events</h2>
<p>
La partie interactive d'une page HTML est gérée de manière asynchrone
</p>

<ol>
<li>on réagit à des événements</li>
<li>en positionnant des callbacks</li>

</ol>

<p>
Les nœuds DOM implémentent l'interface <a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget">EventTarget</a>
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">element &lt; eventTarget</span>
<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">el</span> = document.getElementById<span style="color: #3a81c3;">(</span><span style="color: #2d9574;">'toto'</span><span style="color: #3a81c3;">)</span>
el.addEventListener<span style="color: #3a81c3;">(</span>type, callback<span style="color: #3a81c3;">)</span>
<span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">type : cha&#238;ne de caract&#232;res identifiant l'&#233;v&#233;nement</span>
<span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">callback : fonction appel&#233;e pour g&#233;rer l'&#233;v&#233;nement</span>
<span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">callback appel&#233;e avec un objet repr&#233;sentant l'&#233;v&#233;nement</span>
</pre>
</div>

</section>
<section id="slide-org2bc388f">
<h3 id="org2bc388f">Événements</h3>
<ul>
<li>mouse : <code>click, dblclick, mouseup, mousedown</code></li>
<li>keyboard : <code>keydown, keyup</code></li>
<li>focus : <code>focus, focusin, blur, focusout</code></li>
<li>forms : <code>submit</code> quand on clicke sur un <code>&lt;input type="submit"/&gt;</code> dans un <code>&lt;form&gt;</code></li>
<li>forms element : <code>input, textarea</code></li>
<li>window.DOMContentLoaded : DOM utilisable</li>
<li>window.load : page chargée</li>

</ul>

<p>
<a href="https://developer.mozilla.org/fr/docs/Web/Events">Liste complète</a>
</p>

</section>
<section>
<p>
À chaque événement est associé un objet le représentant.
</p>

<p>
C'est cet objet qui sera donné en argument de la fonction de callback de <code>addEventListener</code>.
</p>

<p>
Exemple pour <a href="https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent">MouseEvent</a>
</p>

</section>
<section id="slide-org05faaf8">
<h3 id="org05faaf8">Associer un événement à un tag</h3>
<ul>
<li>inline (vieux)</li>

</ul>

<div class="org-src-container">

<pre  class="src src-html">&lt;<span style="color: #6c3163; font-weight: bold;">a</span> <span style="color: #715ab1;">id</span>=<span style="color: #2d9574;">"theLink"</span> <span style="color: #715ab1;">href</span>=<span style="color: #2d9574;">"anyhere.html"</span> <span style="color: #715ab1;">onClick</span>=<span style="color: #2d9574;">"doSomething()"</span>&gt;
</pre>
</div>

<ul>
<li>modèle traditionnel:</li>

</ul>

<div class="org-src-container">

<pre  class="src src-html">&lt;<span style="color: #6c3163; font-weight: bold;">script</span>&gt;
let element = document.getElementById('theLink')
element.onClick = doSomething
&lt;/<span style="color: #6c3163; font-weight: bold;">script</span>&gt;
</pre>
</div>

<p>
<code>onClick</code> ne permet de référencer qu'un seul handler  
</p>

</section>
<section>
<ul>
<li>JS moderne</li>

</ul>

<div class="org-src-container">

<pre  class="src src-html">&lt;<span style="color: #6c3163; font-weight: bold;">script</span>&gt;
element.addEventListener('click',doSomething)
element.addEventListener('click',doAnother)
&lt;/<span style="color: #6c3163; font-weight: bold;">script</span>&gt;
</pre>
</div>

<p>
=&gt; permet d'associer plusieurs handlers au même événement
</p>

<p>
=&gt; permet d'annuler l'association avec <a href="https://developer.mozilla.org/fr/docs/Web/API/EventTarget/removeEventListener">removeEventListener</a>
</p>

</section>
<section id="slide-orgd6d5920">
<h3 id="orgd6d5920">Déclencher un événement avec du code</h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #3a81c3; font-weight: bold;">const</span> <span style="color: #715ab1;">ev</span> = <span style="color: #3a81c3; font-weight: bold;">new</span> <span style="color: #ba2f59; font-weight: bold;">Event</span><span style="color: #3a81c3;">(</span><span style="color: #2d9574;">'toto'</span><span style="color: #3a81c3;">)</span>
element.dispatchEvent<span style="color: #3a81c3;">(</span>ev<span style="color: #3a81c3;">)</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">synchronous call !</span>
</pre>
</div>

</section>
<section id="slide-orgb3a206d">
<h3 id="orgb3a206d">Exemple: simuler un click souris</h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">b</span> = document.createElement<span style="color: #3a81c3;">(</span><span style="color: #2d9574;">'button'</span><span style="color: #3a81c3;">)</span>
b.innerHTML = <span style="color: #2d9574;">'ok'</span>
b.addEventListener<span style="color: #3a81c3;">(</span><span style="color: #2d9574;">'click'</span>, e =&gt; console.log<span style="color: #6c3163;">(</span><span style="color: #2d9574;">'ok'</span><span style="color: #6c3163;">)</span><span style="color: #3a81c3;">)</span>
document.body.appendChild<span style="color: #3a81c3;">(</span>b<span style="color: #3a81c3;">)</span>

<span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">simulate a click</span>
<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">ev</span> = <span style="color: #3a81c3; font-weight: bold;">new</span> <span style="color: #ba2f59; font-weight: bold;">MouseEvent</span><span style="color: #3a81c3;">(</span><span style="color: #2d9574;">'click'</span><span style="color: #3a81c3;">)</span>
b.dispatchEvent<span style="color: #3a81c3;">(</span>ev<span style="color: #3a81c3;">)</span>
</pre>
</div>


</section>
</section>
<section>
<section id="slide-org073ff27">
<h2 id="org073ff27">Cycle de vie d'un document HTML</h2>
<ol>
<li>chargement</li>
<li>analyse</li>
<li>construction du DOM -&gt; <code>DOMContentLoaded</code></li>
<li>chargement des ressources annexes</li>
<li>affichage</li>
<li>traitement des événements ultérieurs</li>

</ol>

<p>
Une balise <code>script</code> inline ou synchrone rencontrée dans l'analyse l'interrompt.
</p>

</section>
<section id="slide-org3c7f36f">
<h3 id="org3c7f36f">Attendre que le DOM ait été construit</h3>
<p>
Basique:
</p>
<div class="org-src-container">

<pre  class="src src-javascript">document.addEventListener<span style="color: #3a81c3;">(</span><span style="color: #2d9574;">"DOMContentLoaded"</span>, <span style="color: #3a81c3; font-weight: bold;">function</span><span style="color: #6c3163;">(</span><span style="color: #715ab1;">event</span><span style="color: #6c3163;">)</span> <span style="color: #6c3163;">{</span>
    console.log<span style="color: #2d9574;">(</span><span style="color: #2d9574;">"DOM fully loaded and parsed"</span><span style="color: #2d9574;">)</span>;
  <span style="color: #6c3163;">}</span><span style="color: #3a81c3;">)</span>
</pre>
</div>

<p>
Optimisé, avec <a href="https://developer.mozilla.org/fr/docs/Web/API/Document/readyState">document.readyState</a>: 
</p>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">`DOMContentLoaded` may fire before your script has a chance to run, so check before adding a listener</span>
<span style="color: #3a81c3; font-weight: bold;">if</span> <span style="color: #3a81c3;">(</span>document.readyState === <span style="color: #2d9574;">"loading"</span><span style="color: #3a81c3;">)</span> <span style="color: #3a81c3;">{</span>
    document.addEventListener<span style="color: #6c3163;">(</span><span style="color: #2d9574;">"DOMContentLoaded"</span>, doSomething<span style="color: #6c3163;">)</span>
<span style="color: #3a81c3;">}</span> <span style="color: #3a81c3; font-weight: bold;">else</span> <span style="color: #3a81c3;">{</span>  <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">`DOMContentLoaded` already fired</span>
    doSomething<span style="color: #6c3163;">()</span>
<span style="color: #3a81c3;">}</span>
</pre>
</div>
</section>
</section>
<section>
<section id="slide-orgf5b38e7">
<h2 id="orgf5b38e7">Event, this</h2>
<p>
Que référence <code>this</code> dans le code d'un handler ?
</p>

<p>
Cela dépend de la manière dont le handler a été défini:
</p>

<div class="org-src-container">

<pre  class="src src-javascript">element.addEventListener<span style="color: #3a81c3;">(</span><span style="color: #2d9574;">'click'</span>, doTheStuff<span style="color: #3a81c3;">)</span>
<span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">or</span>
element.onclick = doTheStuff

<span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163; font-weight: bold;">doTheStuff</span><span style="color: #3a81c3;">(){</span>
<span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">this =&gt; element</span>
<span style="color: #3a81c3;">}</span>
</pre>
</div>

<div class="org-src-container">

<pre  class="src src-html">&lt;<span style="color: #6c3163; font-weight: bold;">el</span> <span style="color: #715ab1;">id</span>=<span style="color: #2d9574;">"e"</span> <span style="color: #715ab1;">onClick</span>=<span style="color: #2d9574;">"doTheStuff()"</span>/&gt;

&lt;<span style="color: #6c3163; font-weight: bold;">script</span>&gt;
function doTheStuff{
// this =&gt; window
}
&lt;/<span style="color: #6c3163; font-weight: bold;">script</span>&gt;
</pre>
</div>


</section>
</section>
<section>
<section id="slide-orgf969d98">
<h2 id="orgf969d98">Event, comportement par défaut</h2>
<ul>
<li>comportement par défaut pour certaines combinaisons tag/événement.</li>

</ul>

<p>
Par exemple, le click sur un tag <code>&lt;a&gt;</code> génère une requête <code>GET</code> en utilisant la
valeur de l'attribut <code>href</code>.
</p>

</section>
<section>
<ul>
<li><a href="https://developer.mozilla.org/fr/docs/Web/API/Event/preventDefault">e.preventDefault()</a> : dans le handler d'un événement, cet appel permet de ne
pas exécuter le comportement par défaut.</li>

</ul>

<div class="org-src-container">

<pre  class="src src-html">&lt;<span style="color: #6c3163; font-weight: bold;">a</span> <span style="color: #715ab1;">id</span>=<span style="color: #2d9574;">"e"</span> <span style="color: #715ab1;">href</span>=<span style="color: #2d9574;">"kowabunga"</span>&gt;link&lt;/<span style="color: #6c3163; font-weight: bold;">a</span>&gt;

&lt;<span style="color: #6c3163; font-weight: bold;">script</span>&gt;
var e = document.getElementById('e')
e.addEventListener('click', showDontLink)

function showDontLink(event){
  event.preventDefault()
  alert(this.getAttribute('href'))
}
&lt;/<span style="color: #6c3163; font-weight: bold;">script</span>&gt;
</pre>
</div>
</section>
</section>
<section>
<section id="slide-orgfef6e93">
<h2 id="orgfef6e93">Flux d'événement</h2>
<ul>
<li>même événement capturé par plusieurs éléments imbriqués</li>
<li>que se passe-t-il ?</li>

</ul>


</section>
<section id="slide-org89644b5">
<h3 id="org89644b5">The Mozilla Way</h3>

<div class="figure">
<p><img src="i/event_capturing.png" alt="event_capturing.png" />
</p>
</div>

</section>
<section id="slide-orgdac504a">
<h3 id="orgdac504a">The Microsoft way</h3>

<div class="figure">
<p><img src="i/event_bubbling.png" alt="event_bubbling.png" />
</p>
</div>

</section>
<section id="slide-orgd5db587">
<h3 id="orgd5db587">The standard way</h3>

<div class="figure">
<p><img src="i/event_w3c.png" alt="event_w3c.png" />
</p>
</div>

</section>
<section id="slide-org2fc5bf2">
<h3 id="org2fc5bf2">Comment choisir ?</h3>
<ul>
<li>ordre : capture puis bubble</li>

</ul>

<p>
<a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener">target.addEventListener(type, listener{, useCapture});</a>
</p>

<ul>
<li>par défaut, événement traité en phase BUBBLING</li>
<li>3e argument à <code>true</code> pour traiter en CAPTURE</li>

</ul>

</section>
<section id="slide-org42e3e2d">
<h3 id="org42e3e2d">Stopper la propagation</h3>
<p>
<a href="https://developer.mozilla.org/fr/docs/Web/API/Event/stopPropagation">event.stopPropagation()</a>
</p>

<ul>
<li>dans un handler</li>
<li>stoppe la propagation de l'événement</li>

</ul>

</section>
<section id="slide-orgfe88529">
<h3 id="orgfe88529">Example</h3>
<div class="org-src-container">

<pre  class="src src-html"><span style="color: #2d9574;">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color: #6c3163; font-weight: bold;">html</span> <span style="color: #715ab1;">lang</span>=<span style="color: #2d9574;">"fr"</span>&gt;
  &lt;<span style="color: #6c3163; font-weight: bold;">head</span>&gt;
    &lt;<span style="color: #6c3163; font-weight: bold;">meta</span> <span style="color: #715ab1;">charset</span>=<span style="color: #2d9574;">"utf-8"</span>&gt;
    &lt;<span style="color: #6c3163; font-weight: bold;">title</span>&gt;<span style="font-weight: bold; text-decoration: underline;">Event Propagation</span>&lt;/<span style="color: #6c3163; font-weight: bold;">title</span>&gt;
    &lt;<span style="color: #6c3163; font-weight: bold;">script</span> <span style="color: #715ab1;">src</span>=<span style="color: #2d9574;">"propagation.js"</span>&gt;&lt;/<span style="color: #6c3163; font-weight: bold;">script</span>&gt;
    &lt;<span style="color: #6c3163; font-weight: bold;">style</span>&gt;
      #top { border: 1px solid red }
      #c1 { background-color: pink; }
    &lt;/<span style="color: #6c3163; font-weight: bold;">style</span>&gt;
  &lt;/<span style="color: #6c3163; font-weight: bold;">head</span>&gt;

  &lt;<span style="color: #6c3163; font-weight: bold;">body</span> <span style="color: #715ab1;">onload</span>=<span style="color: #2d9574;">"load();"</span>&gt;

  &lt;<span style="color: #6c3163; font-weight: bold;">table</span> <span style="color: #715ab1;">id</span>=<span style="color: #2d9574;">"top"</span> <span style="color: #715ab1;">onclick</span>=<span style="color: #2d9574;">"alert('table says hi')"</span>&gt;
    &lt;<span style="color: #6c3163; font-weight: bold;">tr</span> <span style="color: #715ab1;">id</span>=<span style="color: #2d9574;">"row"</span>&gt;
      &lt;<span style="color: #6c3163; font-weight: bold;">td</span> <span style="color: #715ab1;">id</span>=<span style="color: #2d9574;">"c1"</span>&gt;one: click goes up to table&lt;/<span style="color: #6c3163; font-weight: bold;">td</span>&gt;
    &lt;/<span style="color: #6c3163; font-weight: bold;">tr</span>&gt;
    &lt;<span style="color: #6c3163; font-weight: bold;">tr</span>&gt;
      &lt;<span style="color: #6c3163; font-weight: bold;">td</span> <span style="color: #715ab1;">id</span>=<span style="color: #2d9574;">"c2"</span>&gt;two: click is not propagated&lt;/<span style="color: #6c3163; font-weight: bold;">td</span>&gt;
    &lt;/<span style="color: #6c3163; font-weight: bold;">tr</span>&gt;
  &lt;/<span style="color: #6c3163; font-weight: bold;">table</span>&gt;
  &lt;/<span style="color: #6c3163; font-weight: bold;">body</span>&gt;
&lt;/<span style="color: #6c3163; font-weight: bold;">html</span>&gt;
</pre>
</div>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163; font-weight: bold;">stopEvent</span><span style="color: #3a81c3;">(</span><span style="color: #715ab1;">ev</span><span style="color: #3a81c3;">)</span> <span style="color: #3a81c3;">{</span>
  <span style="color: #3a81c3; font-weight: bold;">const</span> <span style="color: #715ab1;">c2</span> = <span style="color: #4e3163;">this</span>
  c2.innerHTML = <span style="color: #2d9574;">"I keep things private !"</span>

  <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">this ought to keep table#top from getting the click.</span>
  ev.stopPropagation<span style="color: #6c3163;">()</span>
<span style="color: #3a81c3;">}</span>

<span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163; font-weight: bold;">load</span><span style="color: #3a81c3;">()</span> <span style="color: #3a81c3;">{</span>
  <span style="color: #3a81c3; font-weight: bold;">const</span> <span style="color: #715ab1;">elem</span> = document.getElementById<span style="color: #6c3163;">(</span><span style="color: #2d9574;">"c2"</span><span style="color: #6c3163;">)</span>
  elem.addEventListener<span style="color: #6c3163;">(</span><span style="color: #2d9574;">"click"</span>, stopEvent, <span style="color: #4e3163;">false</span><span style="color: #6c3163;">)</span>
<span style="color: #3a81c3;">}</span>
</pre>
</div>

</section>
<section>


<div class="figure">
<p><object type="image/svg+xml" data="i/eventflow.svg" class="org-svg" width="50%" height="50%">
Sorry, your browser does not support SVG.</object>
</p>
</div>


</section>
</section>
<section>
<section id="slide-orgcad48fe">
<h2 id="orgcad48fe">Event: délégation</h2>
<ul>
<li>Flux d'événement: capture, <i>target</i>, bubble</li>
<li>déléguer la gestion d'événement: traiter hors de la phase target</li>
<li>handler positionné sur un élément HTML englobant</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Event/target"><code>event.target</code></a> désigne alors l'élément qui a créé l'événement</li>

</ul>

</section>
<section id="slide-org77f0297">
<h3 id="org77f0297">Exemple</h3>
<div class="org-src-container">

<pre  class="src src-html">&lt;<span style="color: #6c3163; font-weight: bold;">ul</span> <span style="color: #715ab1;">id</span>=<span style="color: #2d9574;">"parent-list"</span>&gt;
  &lt;<span style="color: #6c3163; font-weight: bold;">li</span> <span style="color: #715ab1;">id</span>=<span style="color: #2d9574;">"post-1"</span>&gt;Item 1&lt;/<span style="color: #6c3163; font-weight: bold;">li</span>&gt;
  &lt;<span style="color: #6c3163; font-weight: bold;">li</span> <span style="color: #715ab1;">id</span>=<span style="color: #2d9574;">"post-2"</span>&gt;Item 2&lt;/<span style="color: #6c3163; font-weight: bold;">li</span>&gt;
  &lt;<span style="color: #6c3163; font-weight: bold;">li</span> <span style="color: #715ab1;">id</span>=<span style="color: #2d9574;">"post-3"</span> <span style="color: #715ab1;">class</span>=<span style="color: #2d9574;">"strange"</span>&gt;Item 3&lt;/<span style="color: #6c3163; font-weight: bold;">li</span>&gt;
  &lt;<span style="color: #6c3163; font-weight: bold;">li</span> <span style="color: #715ab1;">id</span>=<span style="color: #2d9574;">"post-4"</span>&gt;Item 4&lt;/<span style="color: #6c3163; font-weight: bold;">li</span>&gt;
  &lt;<span style="color: #6c3163; font-weight: bold;">li</span> <span style="color: #715ab1;">id</span>=<span style="color: #2d9574;">"post-5"</span> <span style="color: #715ab1;">class</span>=<span style="color: #2d9574;">"strange"</span>&gt;Item 5&lt;/<span style="color: #6c3163; font-weight: bold;">li</span>&gt;
  &lt;<span style="color: #6c3163; font-weight: bold;">li</span> <span style="color: #715ab1;">id</span>=<span style="color: #2d9574;">"post-6"</span>&gt;Item 6&lt;/<span style="color: #6c3163; font-weight: bold;">li</span>&gt;
&lt;/<span style="color: #6c3163; font-weight: bold;">ul</span>&gt;
</pre>
</div>

</section>
<section>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">Get the element, add a click listener...</span>
document.getElementById<span style="color: #3a81c3;">(</span><span style="color: #2d9574;">"parent-list"</span><span style="color: #3a81c3;">)</span>
        .addEventListener<span style="color: #3a81c3;">(</span><span style="color: #2d9574;">"click"</span>, <span style="color: #3a81c3; font-weight: bold;">function</span><span style="color: #6c3163;">(</span><span style="color: #715ab1;">e</span><span style="color: #6c3163;">)</span> <span style="color: #6c3163;">{</span>
  <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">e.target is the clicked element!</span>
  <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">If it was a list item</span>
  <span style="color: #3a81c3; font-weight: bold;">if</span><span style="color: #2d9574;">(</span>e.target &amp;&amp; e.target.nodeName == <span style="color: #2d9574;">"LI"</span><span style="color: #2d9574;">)</span> 
  <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">List item found!  Output the ID!</span>
    console.log<span style="color: #2d9574;">(</span><span style="color: #2d9574;">"List item "</span>, 
                e.target.id.replace<span style="color: #67b11d;">(</span><span style="color: #2d9574;">"post-"</span>, <span style="color: #2d9574;">""</span><span style="color: #67b11d;">)</span>, 
                <span style="color: #2d9574;">" was clicked!"</span><span style="color: #2d9574;">)</span>
<span style="color: #6c3163;">}</span><span style="color: #3a81c3;">)</span>
</pre>
</div>

</section>
<section id="slide-orga87e53b">
<h3 id="orga87e53b">Utilité et outils</h3>
<ul>
<li>factoriser la gestion d'un événement commun à plusieurs éléments</li>
<li>nécessite de filtrer selon <code>event.target</code></li>
<li><a href="https://developer.mozilla.org/fr/docs/Web/API/Element/matches">Element.matches(selectorString)</a> : teste si un élément correspond à un filtre
(syntaxe CSS comme <code>document.querySelector[All]()</code></li>

</ul>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">Get the element, add a click listener...</span>
document.getElementById<span style="color: #3a81c3;">(</span><span style="color: #2d9574;">"parent-list"</span><span style="color: #3a81c3;">)</span>
        .addEventListener<span style="color: #3a81c3;">(</span><span style="color: #2d9574;">"click"</span>, <span style="color: #3a81c3; font-weight: bold;">function</span><span style="color: #6c3163;">(</span><span style="color: #715ab1;">e</span><span style="color: #6c3163;">)</span> <span style="color: #6c3163;">{</span>
  <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">If e.target is a list item with class="strange"</span>
  <span style="color: #3a81c3; font-weight: bold;">if</span><span style="color: #2d9574;">(</span>e.target.matches<span style="color: #67b11d;">(</span><span style="color: #2d9574;">'li.strange'</span><span style="color: #67b11d;">)</span><span style="color: #2d9574;">)</span> 
    <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">Strange List item found!  Output the ID!</span>
    console.log<span style="color: #2d9574;">(</span><span style="color: #2d9574;">"List item "</span>, 
                e.target.id.replace<span style="color: #67b11d;">(</span><span style="color: #2d9574;">"post-"</span>, <span style="color: #2d9574;">""</span><span style="color: #67b11d;">)</span>, 
                <span style="color: #2d9574;">" was clicked!"</span><span style="color: #2d9574;">)</span>
<span style="color: #6c3163;">}</span><span style="color: #3a81c3;">)</span>
</pre>
</div>
<ul>
<li><a href="https://developer.mozilla.org/fr/docs/Web/API/Element/closest">Element.closest(selectorString)</a> : renvoie le plus proche parent vérifiant le
filtre css.</li>

</ul>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: false,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
margin: 0.01,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
