<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>JS dans un navigateur</title>
<meta name="author" content="Pierre Gambarotto"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/sky.css" id="theme"/>

<link rel="stylesheet" href="./local.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">JS dans un navigateur</h1><h2 class="author">Pierre Gambarotto</h2><p class="date">Created: 2019-11-21 jeu. 04:29</p>
</section>

<section>
<section id="slide-org029e107">
<h2 id="org029e107">Navigateur web</h2>
<p>
VM pour exécuter du code JS
</p>

<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window?redirectlocale=en-US&amp;redirectslug=DOM%2Fwindow">window</a> représente l'objet global</li>
<li>exécution asynchrone de certaines opérations</li>
<li>nombreuses <a href="https://developer.mozilla.org/fr/docs/Web/API">API</a> disponibles</li>
<li>mais <a href="http://caniuse.com/">fragmentation des navigateurs</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgc984ce8">
<h2 id="orgc984ce8">Exécuter du code dans un navigateur</h2>
<ul>
<li>balise <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script">&lt;script&gt;</a></li>

</ul>

<div class="org-src-container">

<pre  class="src src-html">  &lt;<span style="color: #bc6ec5; font-weight: bold;">html</span>&gt;
    &lt;<span style="color: #bc6ec5; font-weight: bold;">head</span>&gt;
      <span style="color: #2aa1ae; background-color: #292e34;">&lt;!-- </span><span style="color: #2aa1ae; background-color: #292e34;">in the header </span><span style="color: #2aa1ae; background-color: #292e34;">--&gt;</span>
      &lt;<span style="color: #bc6ec5; font-weight: bold;">script</span> <span style="color: #7590db;">src</span>=<span style="color: #2d9574;">"file_from_server.js"</span>&gt;&lt;/<span style="color: #bc6ec5; font-weight: bold;">script</span>&gt;
    &lt;/<span style="color: #bc6ec5; font-weight: bold;">head</span>&gt;
    &lt;<span style="color: #bc6ec5; font-weight: bold;">body</span>&gt;
      &lt;<span style="color: #bc6ec5; font-weight: bold;">script</span>&gt;
        <span style="color: #2aa1ae; background-color: #292e34;">&lt;!-- </span><span style="color: #2aa1ae; background-color: #292e34;">inline </span><span style="color: #2aa1ae; background-color: #292e34;">--&gt;</span>
        <span style="color: #2aa1ae; background-color: #292e34;">&lt;!-- </span><span style="color: #2aa1ae; background-color: #292e34;">your code directly here</span><span style="color: #2aa1ae; background-color: #292e34;">--&gt;</span>
      &lt;/<span style="color: #bc6ec5; font-weight: bold;">script</span>&gt;
    &lt;/<span style="color: #bc6ec5; font-weight: bold;">body</span>&gt;
  &lt;/<span style="color: #bc6ec5; font-weight: bold;">html</span>&gt;
</pre>
</div>

<ul>
<li>console développeur du navigateur: <code>F12</code>, <code>CTRL+SHIFT+k</code></li>

</ul>

</section>
<section id="slide-org3efcfaa">
<h3 id="org3efcfaa">balise script</h3>
<ul>
<li>par défaut, exécute directement le script (synchrone), bloque l'analyse de la
page HTML</li>
<li><code>&lt;script src="…" defer/async&gt;&lt;/script&gt;</code> : cf <a href="https://blog.lesieur.name/differences-entre-async-et-defer-en-html5/">article</a>
<ul>
<li><code>async</code> : chargement et exécution asynchrone</li>
<li><code>defer</code> : exécution après le traitement de la page</li>

</ul></li>

</ul>

</section>
<section id="slide-orgc20e093">
<h3 id="orgc20e093">Support des modules ES6</h3>
<div class="org-src-container">

<pre  class="src src-html">&lt;<span style="color: #bc6ec5; font-weight: bold;">head</span>&gt;
  &lt;<span style="color: #bc6ec5; font-weight: bold;">script</span> <span style="color: #7590db;">type</span>=<span style="color: #2d9574;">"module"</span> <span style="color: #7590db;">src</span>=<span style="color: #2d9574;">"file_with_export.js"</span>&gt;&lt;/<span style="color: #bc6ec5; font-weight: bold;">script</span>&gt;
  &lt;<span style="color: #bc6ec5; font-weight: bold;">script</span> <span style="color: #7590db;">type</span>=<span style="color: #2d9574;">"module"</span> <span style="color: #7590db;">src</span>=<span style="color: #2d9574;">"file_with_import.js"</span>&gt;&lt;/<span style="color: #bc6ec5; font-weight: bold;">script</span>&gt;
&lt;/<span style="color: #bc6ec5; font-weight: bold;">head</span>&gt;
</pre>
</div>

<ul>
<li><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Guide/Modules">MDN Modules</a></li>
<li>automatiquement chargé en <i>defer</i></li>

</ul>

</section>
</section>
<section>
<section id="slide-org2812fb5">
<h2 id="org2812fb5">DOM</h2>
<p>
<b>D</b> ocument <b>O</b> bject <b>M</b> odel
</p>

<ul>
<li>représentation objet d'une page html</li>
<li>pour manipuler le contenu avec du code</li>
<li>dans un langage quelconque, e.g. <a href="https://docs.python.org/fr/3/library/xml.dom.html">python</a></li>
<li>mais surtout en Javascript !</li>

</ul>

<p>
<b>A</b> pplication <b>P</b> rogramming <b>I</b> nterface
</p>
</section>
<section id="slide-orgef45fd8">
<h3 id="orgef45fd8">Vocabulaire HTML</h3>
<div class="org-src-container">

<pre  class="src src-html">&lt;<span style="color: #bc6ec5; font-weight: bold;">tag</span> <span style="color: #7590db;">attr</span>=<span style="color: #2d9574;">"val"</span> <span style="color: #7590db;">id</span>=<span style="color: #2d9574;">"42"</span> <span style="color: #7590db;">class</span>=<span style="color: #2d9574;">"tag tag2"</span>&gt;
  innerHTML
&lt;/<span style="color: #bc6ec5; font-weight: bold;">tag</span>&gt;
</pre>
</div>

<ul>
<li><code>id</code> : unique sur tout le document</li>
<li><code>class</code> : plusieurs éléments peuvent partager la même classe, un élément peut
avoir plusieurs classes</li>

</ul>

</section>
<section id="slide-orga8fd2e9">
<h3 id="orga8fd2e9">Objets du DOM</h3>
<p>
HTML &lt; XML : représentation <a href="https://fr.wikipedia.org/wiki/Arbre_enracin%C3%A9">arborescente</a>
</p>


<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element">element</a> : nœud, représentant un tag html</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/NodeList">nodeList</a> : liste de nœuds</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Attr">attribute</a> : nœud, représentant un attribut html.</li>

</ul>

<p>
De nos jours, la gestion des <i>attributs</i> passe systématiquement par l'<i>élément</i>. 
</p>

</section>
<section>


<div class="figure">
<p><object type="image/svg+xml" data="https://upload.wikimedia.org/wikipedia/commons/5/5a/DOM-model.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>
</section>
<section>
<dl>
<dt>objet racine</dt><dd>document</dd>
<dt>Text node</dt><dd>nœud, représentant du texte.</dd>
<dt>namedNodeMap</dt><dd>liste d'attributs nom/valeur</dd>

</dl>

</section>
</section>
<section>
<section id="slide-org21bd5fe">
<h2 id="org21bd5fe">JS on DOM</h2>
<p>
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction#Core_Interfaces_in_the_DOM">fonctions principales</a>
</p>

<ul>
<li>attendre que le DOM de la page ait été construit !</li>
<li>la bidouille: mettre <code>&lt;script&gt;</code> à la fin de la page HTML</li>
<li>la bonne méthode: attendre un événement …</li>
<li>ou <code>&lt;script defer …&gt;</code> : script évalué <i>après</i> le chargement et l'analyse de la
page.</li>

</ul>

</section>
<section id="slide-org2440412">
<h3 id="org2440412">Rechercher un élément</h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">retourne un seul n&#339;ud</span>
document.getElementById<span style="color: #4f97d7;">(</span>id<span style="color: #4f97d7;">)</span>

<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">retourne une HTMLCollection</span>
document.getElementsByTagName<span style="color: #4f97d7;">(</span>name<span style="color: #4f97d7;">)</span>
document.getElementsByClassName<span style="color: #4f97d7;">(</span>name<span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">appelable sur un Element, r&#233;duit la port&#233;e</span>
document.getElementById<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'main'</span><span style="color: #4f97d7;">)</span>.getElementsByTagName<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'p'</span><span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">chercher avec un s&#233;lecteur CSS</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">premier &#233;l&#233;ment avec class="special"</span>
document.querySelector<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'.special'</span><span style="color: #4f97d7;">)</span> 
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">idem, retourne une nodeList</span>
document.querySelectorAll<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'.special'</span><span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">document.querySelectorAll =~ $() de jquery</span>
</pre>
</div>

<p>
<a href="https://developer.mozilla.org/fr/docs/Web/CSS/S%C3%A9lecteurs_CSS">sélecteurs CSS</a>
</p>

<p>
Pour ceux ayant une expérience jQuery: <a href="https://github.com/nefe/You-Dont-Need-jQuery">vous n'avez plus besoin de jQuery</a>
</p>

</section>
<section id="slide-orgfc56df9">
<h3 id="orgfc56df9">Créer un élément</h3>
<p>
Les méthodes de créations sont dans <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction#Core_Interfaces_in_the_DOM">Document</a>
</p>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">p</span> = document.createElement<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'p'</span><span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">nom du tag</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">document.createAttribute: use element.setAttribute()</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">document.createTextNode</span>
</pre>
</div>

<p>
Les éléments créés ne sont pas rattachés au DOM courant:
</p>
<ul>
<li>remplacer un élément existant: <a href="https://developer.mozilla.org/en-US/docs/Web/API/ChildNode/replaceWith">replaceWith</a></li>
<li>insérer un élément dans un autre: <a href="https://developer.mozilla.org/en-US/docs/Web/API/Node/appendChild">appendChild</a></li>
<li>insérer un élément à côté d'un autre: <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/insertAdjacentElement">insertAdjacentElement</a></li>

</ul>

</section>
<section id="slide-org5484865">
<h3 id="org5484865">Exploiter un élément</h3>
<p>
L'interface générale est <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element">Element</a> &lt; <a href="https://developer.mozilla.org/en-US/docs/Web/API/Node">Node</a>
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">el</span> = document.getElementById<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'main'</span><span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">properties</span>
el.innerHTML
el.attributes
el.className
el.id
el.innerHTML
el.children
el.tagName
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">functions</span>
el.appendChild<span style="color: #4f97d7;">(</span>node<span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">rajoute un enfant &#224; el, en derni&#232;re position </span>
el.insertAdjacentElement<span style="color: #4f97d7;">(</span>position, el2<span style="color: #4f97d7;">)</span>
</pre>
</div>


</section>
<section id="slide-org75a80e1">
<h3 id="org75a80e1">Exploiter une liste d'éléments</h3>
<ul>
<li><b>NodeList</b> : supporte <code>forEach</code></li>
<li><b>HTMLCollection</b></li>

</ul>

<p>
Ces objets ressemblent à des tableaux, mais n'en sont pas.
</p>

<p>
ES6 fournit <a href="https://davidwalsh.name/array-from"><code>Array.from()</code></a> et <code>[...tab]</code> qui permettent d'obtenir un tableau à 
partir d'objets ressemblants à des tableaux
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">collection</span> = document.getElementsByTagName<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'div'</span><span style="color: #4f97d7;">)</span>
Array.from<span style="color: #4f97d7;">(</span>collection<span style="color: #4f97d7;">)</span>.forEach<span style="color: #4f97d7;">(</span>divTag =&gt; <span style="color: #bc6ec5;">{</span>console.log<span style="color: #2d9574;">(</span>divTag<span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">}</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgcfcd752">
<h2 id="orgcfcd752">Events</h2>
<p>
La partie interactive d'une page HTML est gérée de manière asynchrone
</p>

<ol>
<li>on réagit à des événements</li>
<li>en positionnant des callbacks</li>

</ol>

<p>
Les nœuds DOM implémentent l'interface <a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget">EventTarget</a>
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">element &lt; eventTarget</span>
<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">el</span> = document.getElementById<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'toto'</span><span style="color: #4f97d7;">)</span>
el.addEventListener<span style="color: #4f97d7;">(</span>type, callback<span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">type : cha&#238;ne de caract&#232;res identifiant l'&#233;v&#233;nement</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">callback : fonction appel&#233;e pour g&#233;rer l'&#233;v&#233;nement</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">callback appel&#233;e avec un objet repr&#233;sentant l'&#233;v&#233;nement</span>
</pre>
</div>

</section>
<section id="slide-orgb9b7b95">
<h3 id="orgb9b7b95">Événements</h3>
<ul>
<li>mouse : <code>click, dblclick, mouseup, mousedown</code></li>
<li>keyboard : <code>keydown, keyup</code></li>
<li>focus : <code>focus, focusin, blur, focusout</code></li>
<li>forms : <code>submit</code> quand on clicke sur un <code>&lt;input type="submit"/&gt;</code> dans un <code>&lt;form&gt;</code></li>
<li>forms element : <code>input, textarea</code></li>
<li>window.DOMContentLoaded : DOM utilisable</li>
<li>window.load : page chargée</li>

</ul>

<p>
<a href="https://developer.mozilla.org/fr/docs/Web/Events">Liste complète</a>
</p>

</section>
<section>
<p>
À chaque événement est associé un objet le représentant.
</p>

<p>
C'est cet objet qui sera donné en argument de la fonction de callback de <code>addEventListener</code>.
</p>

<p>
Exemple pour <a href="https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent">MouseEvent</a>
</p>

</section>
<section id="slide-orgb48d00b">
<h3 id="orgb48d00b">Associer un événement à un tag</h3>
<ul>
<li>inline (vieux)</li>

</ul>

<div class="org-src-container">

<pre  class="src src-html">&lt;<span style="color: #bc6ec5; font-weight: bold;">a</span> <span style="color: #7590db;">id</span>=<span style="color: #2d9574;">"theLink"</span> <span style="color: #7590db;">href</span>=<span style="color: #2d9574;">"anyhere.html"</span> <span style="color: #7590db;">onClick</span>=<span style="color: #2d9574;">"doSomething()"</span>&gt;
</pre>
</div>

<ul>
<li>modèle traditionnel:</li>

</ul>

<div class="org-src-container">

<pre  class="src src-html">&lt;<span style="color: #bc6ec5; font-weight: bold;">script</span>&gt;
let element = document.getElementById('theLink')
element.onClick = doSomething
&lt;/<span style="color: #bc6ec5; font-weight: bold;">script</span>&gt;
</pre>
</div>

<p>
<code>onClick</code> ne permet de référencer qu'un seul handler  
</p>

</section>
<section>
<ul>
<li>JS moderne</li>

</ul>

<div class="org-src-container">

<pre  class="src src-html">&lt;<span style="color: #bc6ec5; font-weight: bold;">script</span>&gt;
element.addEventListener('click',doSomething)
element.addEventListener('click',doAnother)
&lt;/<span style="color: #bc6ec5; font-weight: bold;">script</span>&gt;
</pre>
</div>

<p>
=&gt; permet d'associer plusieurs handlers au même événement
</p>

<p>
=&gt; permet d'annuler l'association avec <a href="https://developer.mozilla.org/fr/docs/Web/API/EventTarget/removeEventListener">removeEventListener</a>
</p>

</section>
<section id="slide-org694749b">
<h3 id="org694749b">Déclencher un événement avec du code</h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">ev</span> = <span style="color: #4f97d7; font-weight: bold;">new</span> <span style="color: #ce537a; font-weight: bold;">Event</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'toto'</span><span style="color: #4f97d7;">)</span>
element.dispatchEvent<span style="color: #4f97d7;">(</span>ev<span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">synchronous call !</span>
</pre>
</div>
</section>
</section>
<section>
<section id="slide-orgfbbbe3c">
<h2 id="orgfbbbe3c">Cycle de vie d'un document HTML</h2>
<ol>
<li>chargement</li>
<li>analyse</li>
<li>construction du DOM -&gt; <code>DOMContentLoaded</code></li>
<li>chargement des ressources annexes</li>
<li>affichage</li>
<li>traitement des événements ultérieurs</li>

</ol>

<p>
Une balise <code>script</code> inline ou synchrone rencontrée dans l'analyse l'interrompt.
</p>

</section>
<section id="slide-org6df9e18">
<h3 id="org6df9e18">Attendre que le DOM ait été construit</h3>
<p>
Basique:
</p>
<div class="org-src-container">

<pre  class="src src-javascript">document.addEventListener<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"DOMContentLoaded"</span>, <span style="color: #4f97d7; font-weight: bold;">function</span><span style="color: #bc6ec5;">(</span><span style="color: #7590db;">event</span><span style="color: #bc6ec5;">)</span> <span style="color: #bc6ec5;">{</span>
    console.log<span style="color: #2d9574;">(</span><span style="color: #2d9574;">"DOM fully loaded and parsed"</span><span style="color: #2d9574;">)</span>;
  <span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>
</pre>
</div>

<p>
Optimisé, avec <a href="https://developer.mozilla.org/fr/docs/Web/API/Document/readyState">document.readyState</a>: 
</p>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">`DOMContentLoaded` may fire before your script has a chance to run, so check before adding a listener</span>
<span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7;">(</span>document.readyState === <span style="color: #2d9574;">"loading"</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7;">{</span>
    document.addEventListener<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">"DOMContentLoaded"</span>, doSomething<span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7;">}</span> <span style="color: #4f97d7; font-weight: bold;">else</span> <span style="color: #4f97d7;">{</span>  <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">`DOMContentLoaded` already fired</span>
    doSomething<span style="color: #bc6ec5;">()</span>
<span style="color: #4f97d7;">}</span>
</pre>
</div>
</section>
</section>
<section>
<section id="slide-orgffed1b2">
<h2 id="orgffed1b2">Event, this</h2>
<p>
Que référence <code>this</code> dans le code d'un handler ?
</p>

<p>
Cela dépend de la manière dont le handler a été défini:
</p>

<div class="org-src-container">

<pre  class="src src-javascript">e.addEventListener<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'click'</span>, doTheStuff<span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">or</span>
e.onclick = doTheStuff

<span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">doTheStuff</span><span style="color: #4f97d7;">(){</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">this =&gt; e</span>
<span style="color: #4f97d7;">}</span>
</pre>
</div>

<div class="org-src-container">

<pre  class="src src-html">&lt;<span style="color: #bc6ec5; font-weight: bold;">el</span> <span style="color: #7590db;">id</span>=<span style="color: #2d9574;">"e"</span> <span style="color: #7590db;">onClick</span>=<span style="color: #2d9574;">"doTheStuff()"</span>/&gt;

&lt;<span style="color: #bc6ec5; font-weight: bold;">script</span>&gt;
function doTheStuff{
// this =&gt; window
}
&lt;/<span style="color: #bc6ec5; font-weight: bold;">script</span>&gt;
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org695e739">
<h2 id="org695e739">TP gestion des événements</h2>
<p>
Nous allons travailler maintenant dans un fichier, qui sera inclus dans l'entête
de tous nos documents html.
</p>

<ol>
<li>Modifiez votre projet: le fichier <code>views/layout.hbs</code> doit référencer un
fichier javascript, votre application <code>server.js</code> doit permettre de renvoyer
ce fichier.</li>
<li>Testez les événements de chargement de la page: en particulier, essayez de
faire appel au DOM sans attendre le bon événement: que se passe-t-il ?</li>

</ol>

</section>
<section>
<p>
Programmez le comportement suivant: 
</p>
<ul>
<li>à partir de la vue liste, quand le curseur de la souris est sur un élément de
la liste, l'affichage change.</li>
<li>quand le curseur quitte l'élément, l'affichage initial est rétabli.</li>

</ul>

</section>
<section id="slide-org38c411b">
<h3 id="org38c411b">Méthode</h3>
<ul>
<li>trouvez l'événement utilisateur qui va servir de déclencheur: tester avec un
<i>callback</i> à base de <code>console.log()</code>, sur un élément de la liste</li>
<li>associez une classe CSS à l'affichage voulue: testez à partir de l'interface
de développement de votre navigateur</li>
<li>quand l'événement est déclenché, rajoutez la classe !</li>
<li>maintenant, appliquez le code précédent à <i>chaque</i> élément de la liste</li>

</ul>
</section>
</section>
<section>
<section id="slide-org0b12ac8">
<h2 id="org0b12ac8">Event, comportement par défaut</h2>
<ul>
<li>comportement par défaut pour certaines combinaisons tag/événement.</li>

</ul>

<p>
Par exemple, le click sur un tag <code>&lt;a&gt;</code> génère une requête <code>GET</code> en utilisant la
valeur de l'attribut <code>href</code>.
</p>

</section>
<section>
<ul>
<li><a href="https://developer.mozilla.org/fr/docs/Web/API/Event/preventDefault">e.preventDefault()</a> : dans le handler d'un événement, cet appel permet de ne
pas exécuter le comportement par défaut.</li>

</ul>

<div class="org-src-container">

<pre  class="src src-html">&lt;<span style="color: #bc6ec5; font-weight: bold;">a</span> <span style="color: #7590db;">id</span>=<span style="color: #2d9574;">"e"</span> <span style="color: #7590db;">href</span>=<span style="color: #2d9574;">"kowabunga"</span>&gt;link&lt;/<span style="color: #bc6ec5; font-weight: bold;">a</span>&gt;

&lt;<span style="color: #bc6ec5; font-weight: bold;">script</span>&gt;
var e = document.getElementById('e')
e.addEventListener('click', showDontLink)

function showDontLink(event){
  event.preventDefault()
  alert(this.getAttribute('href'))
}
&lt;/<span style="color: #bc6ec5; font-weight: bold;">script</span>&gt;
</pre>
</div>
</section>
</section>
<section>
<section id="slide-orgb857841">
<h2 id="orgb857841">Flux d'événement</h2>
<ul>
<li>même événement capturé par plusieurs éléments imbriqués</li>
<li>que se passe-t-il ?</li>

</ul>


</section>
<section id="slide-org72c0260">
<h3 id="org72c0260">The Mozilla Way</h3>

<div class="figure">
<p><img src="i/event_capturing.png" alt="event_capturing.png" />
</p>
</div>

</section>
<section id="slide-orgba6eef9">
<h3 id="orgba6eef9">The Microsoft way</h3>

<div class="figure">
<p><img src="i/event_bubbling.png" alt="event_bubbling.png" />
</p>
</div>

</section>
<section id="slide-org6910df8">
<h3 id="org6910df8">The standard way</h3>

<div class="figure">
<p><img src="i/event_w3c.png" alt="event_w3c.png" />
</p>
</div>

</section>
<section id="slide-org42c976b">
<h3 id="org42c976b">Comment choisir ?</h3>
<ul>
<li>ordre : capture puis bubble</li>

</ul>

<p>
<a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener">target.addEventListener(type, listener{, useCapture});</a>
</p>

<ul>
<li>par défaut, événement traité en phase BUBBLING</li>
<li>3e argument à <code>true</code> pour traiter en CAPTURE</li>

</ul>

</section>
<section id="slide-org9cb7503">
<h3 id="org9cb7503">Stopper la propagation</h3>
<p>
<a href="https://developer.mozilla.org/fr/docs/Web/API/Event/stopPropagation">event.stopPropagation()</a>
</p>

<ul>
<li>dans un handler</li>
<li>stoppe la propagation de l'événement</li>

</ul>

</section>
<section id="slide-orgee13fe0">
<h3 id="orgee13fe0">Example</h3>
<div class="org-src-container">

<pre  class="src src-html"><span style="color: #2d9574;">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color: #bc6ec5; font-weight: bold;">html</span> <span style="color: #7590db;">lang</span>=<span style="color: #2d9574;">"fr"</span>&gt;
  &lt;<span style="color: #bc6ec5; font-weight: bold;">head</span>&gt;
    &lt;<span style="color: #bc6ec5; font-weight: bold;">meta</span> <span style="color: #7590db;">charset</span>=<span style="color: #2d9574;">"utf-8"</span>&gt;
    &lt;<span style="color: #bc6ec5; font-weight: bold;">title</span>&gt;<span style="font-weight: bold; text-decoration: underline;">Event Propagation</span>&lt;/<span style="color: #bc6ec5; font-weight: bold;">title</span>&gt;
    &lt;<span style="color: #bc6ec5; font-weight: bold;">script</span> <span style="color: #7590db;">src</span>=<span style="color: #2d9574;">"propagation.js"</span>&gt;&lt;/<span style="color: #bc6ec5; font-weight: bold;">script</span>&gt;
    &lt;<span style="color: #bc6ec5; font-weight: bold;">style</span>&gt;
      #t-daddy { border: 1px solid red }
      #c1 { background-color: pink; }
    &lt;/<span style="color: #bc6ec5; font-weight: bold;">style</span>&gt;
  &lt;/<span style="color: #bc6ec5; font-weight: bold;">head</span>&gt;

  &lt;<span style="color: #bc6ec5; font-weight: bold;">body</span> <span style="color: #7590db;">onload</span>=<span style="color: #2d9574;">"load();"</span>&gt;

  &lt;<span style="color: #bc6ec5; font-weight: bold;">table</span> <span style="color: #7590db;">id</span>=<span style="color: #2d9574;">"t-daddy"</span> <span style="color: #7590db;">onclick</span>=<span style="color: #2d9574;">"alert('daddy says hi')"</span>&gt;
    &lt;<span style="color: #bc6ec5; font-weight: bold;">tr</span> <span style="color: #7590db;">id</span>=<span style="color: #2d9574;">"tbl1"</span>&gt;
      &lt;<span style="color: #bc6ec5; font-weight: bold;">td</span> <span style="color: #7590db;">id</span>=<span style="color: #2d9574;">"c1"</span>&gt;one&lt;/<span style="color: #bc6ec5; font-weight: bold;">td</span>&gt;
    &lt;/<span style="color: #bc6ec5; font-weight: bold;">tr</span>&gt;
    &lt;<span style="color: #bc6ec5; font-weight: bold;">tr</span>&gt;
      &lt;<span style="color: #bc6ec5; font-weight: bold;">td</span> <span style="color: #7590db;">id</span>=<span style="color: #2d9574;">"c2"</span>&gt;two&lt;/<span style="color: #bc6ec5; font-weight: bold;">td</span>&gt;
    &lt;/<span style="color: #bc6ec5; font-weight: bold;">tr</span>&gt;
  &lt;/<span style="color: #bc6ec5; font-weight: bold;">table</span>&gt;
  &lt;/<span style="color: #bc6ec5; font-weight: bold;">body</span>&gt;
&lt;/<span style="color: #bc6ec5; font-weight: bold;">html</span>&gt;
</pre>
</div>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">stopEvent</span><span style="color: #4f97d7;">(</span><span style="color: #7590db;">ev</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">c2</span> = document.getElementById<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">"c2"</span><span style="color: #bc6ec5;">)</span>
  c2.innerHTML = <span style="color: #2d9574;">"hello"</span>

  <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">this ought to keep t-daddy from getting the click.</span>
  ev.stopPropagation<span style="color: #bc6ec5;">()</span>
  alert<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">"event propagation halted."</span><span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7;">}</span>

<span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">load</span><span style="color: #4f97d7;">()</span> <span style="color: #4f97d7;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">elem</span> = document.getElementById<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">"tbl1"</span><span style="color: #bc6ec5;">)</span>
  elem.addEventListener<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">"click"</span>, stopEvent, <span style="color: #a45bad;">false</span><span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7;">}</span>
</pre>
</div>

</section>
<section>


<div class="figure">
<p><object type="image/svg+xml" data="i/eventflow.svg" class="org-svg" width="50%" height="50%">
Sorry, your browser does not support SVG.</object>
</p>
</div>


</section>
</section>
<section>
<section id="slide-org7cb7faf">
<h2 id="org7cb7faf">Event: délégation</h2>
<ul>
<li>Flux d'événement: capture, <i>target</i>, bubble</li>
<li>déléguer la gestion d'événement: traiter hors de la phase target</li>
<li>handler positionné sur un élément HTML englobant</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Event/target"><code>event.target</code></a> désigne alors l'élément qui a créé l'événement</li>

</ul>

</section>
<section id="slide-orgc4a00b4">
<h3 id="orgc4a00b4">Exemple</h3>
<div class="org-src-container">

<pre  class="src src-html">&lt;<span style="color: #bc6ec5; font-weight: bold;">ul</span> <span style="color: #7590db;">id</span>=<span style="color: #2d9574;">"parent-list"</span>&gt;
  &lt;<span style="color: #bc6ec5; font-weight: bold;">li</span> <span style="color: #7590db;">id</span>=<span style="color: #2d9574;">"post-1"</span>&gt;Item 1&lt;/<span style="color: #bc6ec5; font-weight: bold;">li</span>&gt;
  &lt;<span style="color: #bc6ec5; font-weight: bold;">li</span> <span style="color: #7590db;">id</span>=<span style="color: #2d9574;">"post-2"</span>&gt;Item 2&lt;/<span style="color: #bc6ec5; font-weight: bold;">li</span>&gt;
  &lt;<span style="color: #bc6ec5; font-weight: bold;">li</span> <span style="color: #7590db;">id</span>=<span style="color: #2d9574;">"post-3"</span> <span style="color: #7590db;">class</span>=<span style="color: #2d9574;">"strange"</span>&gt;Item 3&lt;/<span style="color: #bc6ec5; font-weight: bold;">li</span>&gt;
  &lt;<span style="color: #bc6ec5; font-weight: bold;">li</span> <span style="color: #7590db;">id</span>=<span style="color: #2d9574;">"post-4"</span>&gt;Item 4&lt;/<span style="color: #bc6ec5; font-weight: bold;">li</span>&gt;
  &lt;<span style="color: #bc6ec5; font-weight: bold;">li</span> <span style="color: #7590db;">id</span>=<span style="color: #2d9574;">"post-5"</span> <span style="color: #7590db;">class</span>=<span style="color: #2d9574;">"strange"</span>&gt;Item 5&lt;/<span style="color: #bc6ec5; font-weight: bold;">li</span>&gt;
  &lt;<span style="color: #bc6ec5; font-weight: bold;">li</span> <span style="color: #7590db;">id</span>=<span style="color: #2d9574;">"post-6"</span>&gt;Item 6&lt;/<span style="color: #bc6ec5; font-weight: bold;">li</span>&gt;
&lt;/<span style="color: #bc6ec5; font-weight: bold;">ul</span>&gt;
</pre>
</div>

</section>
<section>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">Get the element, add a click listener...</span>
document.getElementById<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"parent-list"</span><span style="color: #4f97d7;">)</span>
        .addEventListener<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"click"</span>, <span style="color: #4f97d7; font-weight: bold;">function</span><span style="color: #bc6ec5;">(</span><span style="color: #7590db;">e</span><span style="color: #bc6ec5;">)</span> <span style="color: #bc6ec5;">{</span>
  <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">e.target is the clicked element!</span>
  <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">If it was a list item</span>
  <span style="color: #4f97d7; font-weight: bold;">if</span><span style="color: #2d9574;">(</span>e.target &amp;&amp; e.target.nodeName == <span style="color: #2d9574;">"LI"</span><span style="color: #2d9574;">)</span> <span style="color: #2d9574;">{</span>
    <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">List item found!  Output the ID!</span>
    console.log<span style="color: #67b11d;">(</span><span style="color: #2d9574;">"List item "</span>, 
                e.target.id.replace<span style="color: #b1951d;">(</span><span style="color: #2d9574;">"post-"</span>, <span style="color: #2d9574;">""</span><span style="color: #b1951d;">)</span>, 
                <span style="color: #2d9574;">" was clicked!"</span><span style="color: #67b11d;">)</span>
  <span style="color: #2d9574;">}</span>
<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>;
</pre>
</div>

</section>
<section id="slide-org6d266f5">
<h3 id="org6d266f5">Utilité et outils</h3>
<ul>
<li>factoriser la gestion d'un événement commun à plusieurs éléments</li>
<li>nécessite de filtrer selon <code>event.target</code></li>
<li><a href="https://developer.mozilla.org/fr/docs/Web/API/Element/matches">Element.matches(selectorString)</a> : teste si un élément correspond à un filtre
(syntaxe CSS comme <code>document.querySelector[All]()</code></li>

</ul>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">Get the element, add a click listener...</span>
document.getElementById<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"parent-list"</span><span style="color: #4f97d7;">)</span>
        .addEventListener<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"click"</span>, <span style="color: #4f97d7; font-weight: bold;">function</span><span style="color: #bc6ec5;">(</span><span style="color: #7590db;">e</span><span style="color: #bc6ec5;">)</span> <span style="color: #bc6ec5;">{</span>
  <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">If e.target is a list item with class="strange"</span>
  <span style="color: #4f97d7; font-weight: bold;">if</span><span style="color: #2d9574;">(</span>e.target &amp;&amp; e.target.matches<span style="color: #67b11d;">(</span><span style="color: #2d9574;">'li.strange'</span><span style="color: #67b11d;">)</span> <span style="color: #67b11d;">{</span>
    <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">List item found!  Output the ID!</span>
    console.log<span style="color: #b1951d;">(</span><span style="color: #2d9574;">"List item "</span>, 
                e.target.id.replace<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"post-"</span>, <span style="color: #2d9574;">""</span><span style="color: #4f97d7;">)</span>, 
                <span style="color: #2d9574;">" was clicked!"</span><span style="color: #b1951d;">)</span>
  <span style="color: #67b11d;">}</span>
<span style="color: #e0211d; text-decoration: overline;">})</span>
</pre>
</div>
</section>
<section id="slide-org684b6d0">
<h3 id="org684b6d0">Mise en pratique</h3>
<p>
L'exercice précédent rajoutait un même comportement à chaque item d'une
liste, en dupliquant le code pour chaque item.
</p>

<p>
Factorisez l'opération en utilisant le principe de la délégation d'événement.
</p>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: false,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
margin: 0.01,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
